<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRATIMÍDIA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body onload="fecharMenu()">
    <header class="header-comum">
        <button id="botao-menu" class="menu-hamburguer" onclick="controleMenu()">☰</button>
        <nav id="menu-navegacao" class="menu-navegacao">
            <a href="index.html">Início</a>
            <a href="about.html">Sobre nós</a>
            <a href="signin.html">Cadastre-se</a>
            <a href="#">Área restrita</a>
            <a onclick="controleMenu()">Fechar</a>
        </nav>
        <img src="midia/logo-branco.svg" alt="logotipo da empresa Atratmidia" class="logo">
    </header>

    <section class="about">
        <h2 class="subtitulo-colorido">Sobre nós</h2>
        <p>A AtratMídia é uma empresa de promoção turística por meio de imagens e vídeos que tem como objetivo levar a beleza dos lugares aos viajantes que buscam ter uma noção do lugar antes de visitá-lo. Criada recentemente, nossa empresa é focada em proporcionar experiências únicas e inesquecíveis aos nossos clientes.        </p>
        <p>Nós trabalhamos com profissionais qualificados e equipamentos de alta qualidade para capturar as imagens e vídeos mais bonitos e emocionantes das cidades turísticas. Nossa equipe é apaixonada por viagens e pelo que faz, e estamos sempre em busca das melhores formas de mostrar o mundo aos nossos clientes.</p>
        <p>Na AtratMídia, acreditamos que o turismo pode ser uma força para o bem, e por isso, nos comprometemos em promover o turismo de forma responsável e sustentável. Além disso, estamos sempre atentos às tendências e novidades do mercado, para oferecer as melhores soluções para nossos clientes.</p>
        <p>Oferecemos serviços personalizados e de alta qualidade, que atendem às necessidades e expectativas de nossos clientes. Com a AtratMídia, os viajantes poderão ter uma noção clara e realista dos lugares que desejam visitar, antes de tomarem a decisão de embarcar em uma viagem.</p>
        <p>Nosso objetivo é inspirar e conectar as pessoas por meio de imagens e vídeos incríveis das cidades turísticas, proporcionando experiências únicas e inesquecíveis para os viajantes de todo o mundo. Seja para uma viagem em família, uma escapada romântica ou uma aventura solitária, a AtratMídia está pronta para mostrar o mundo a você de uma forma nunca antes vista.</p>

        <div class="mvv-container">
            <div class="missao-visao-valores">
                <div class="card-mvv1 card-hover card1">
                    <img src="midia/icone-missao.png" alt="ícone de alvo com uma flecha" class="icone-mvv">
                    <h3>Missão</h3>
                    <p>Inspirar e conectar as pessoas por meio de imagens e vídeos incríveis das cidades turísticas, a fim de proporcionar experiências únicas e inesquecíveis para os viajantes de todo o mundo.</p>
                </div>
    
                <div class="card-mvv1 card-hover card2">
                    <img src="midia/icone-visao.png" alt="ícone de binóculos" class="icone-mvv">
                    <h3>Visão</h3>
                    <p>Ser a melhor e mais confiável empresa de promoção turística por meio de imagens e vídeos, reconhecida por oferecer as melhores experiências de viagem, e por sempre superar as expectativas dos nossos clientes.</p>
                </div>
    
                
            </div>
            <div class="missao-visao-valores">
                <div class="card-mvv2 card-hover card3">
                    <img src="midia/icone-valores.png" alt="ícone de binóculos" class="icone-mvv">
                    <h3>Valores</h3>
                    <p>Ser a melhor e mais confiável empresa de promoção turística por meio de imagens e vídeos, reconhecida por oferecer as melhores experiências de viagem, e por sempre superar as expectativas dos nossos clientes.</p>
                    <p>Inovação - "Buscamos sempre estar à frente no que diz respeito às tendências e novidades do mercado, a fim de oferecer as melhores soluções para nossos clientes."</p>
                    <p>Comprometimento - "Estamos comprometidos em oferecer um serviço de alta qualidade para nossos clientes, atendendo-os de forma personalizada e buscando sempre superar suas expectativas."</p>
                    <p>Ética - "Valorizamos a ética em todos os nossos processos, garantindo transparência e respeito em todas as nossas relações com clientes, parceiros e colaboradores."</p>
                    <p>Sustentabilidade - "Somos comprometidos com a preservação do meio ambiente e do patrimônio histórico e cultural das cidades que promovemos, buscando sempre promover o turismo de forma responsável e sustentável."</p>
                </div>
            </div>
        </div>
       
    </section>

    <footer>
        <p>Você também pode nos encontrar nas redes sociais</p>
        <div class="icons-social">
            <img src="midia/instagram.png" alt="ícone do instagram">
            <img src="midia/whatsapp.png" alt="ícone do whatsapp">
            <img src="midia/youtube.png" alt="ícone do youtube">
            <img src="midia/discord.png" alt="ícone do discord">
        </div>
        <p>Copyright © 2023. Todos os Direitos Reservados</p>
        <p>CNPJ: 01.234.567/0001-89</p>
    </footer>

    
    <script src="script.js"> </script>

</body>
</html>